set default-fg                "#D3C6AA"
set default-bg 			          "#293136"

set completion-bg		          "#434F55"
set completion-fg		          "#D3C6AA"
set completion-highlight-bg	  "#3A464C"
set completion-highlight-fg	  "#D3C6AA"
set completion-group-bg		    "#434F55"
set completion-group-fg		    "#A7C080"

set statusbar-fg		          "#D3C6AA"
set statusbar-bg		          "#434F55"

set notification-bg		        "#434F55"
set notification-fg		        "#D3C6AA"
set notification-error-bg	    "#434F55"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	  "#434F55"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#D3C6AA"
set inputbar-bg 		          "#434F55"

set recolor-lightcolor		    "#293136"
set recolor-darkcolor		      "#D3C6AA"

set index-fg			            "#D3C6AA"
set index-bg			            "#293136"
set index-active-fg		        "#D3C6AA"
set index-active-bg		        "#434F55"

set render-loading-bg		      "#293136"
set render-loading-fg		      "#D3C6AA"

set highlight-color		        "#3A464C"
set highlight-fg              "#F5C2E7"
set highlight-active-color	  "#F5C2E7"
